// Insertion Sort Algorithm
ALGORITHM:

for(int i=0;i<n;i++)
{
  int key=arr[i];  
  j=i-1;
  while(j>=0 && arr[j]>key)
  {
    arr[j+1]=arr[j];
    j=j-1;
  }
  arr[j+1]=key;
}


CODE: 


import java.util.*;
class Insertion_Sort
{
    public static void sort(int arr[])
    {
        for(int i=1;i<arr.length;i++)
        {
            int key=arr[i];
            int j=i-1;
            while(j>=0 && arr[j]>key)
            {
                arr[j+1]=arr[j];
                j=j-1;
            }
            arr[j+1]=key;
        }
    }
    public static void print(int arr[])
    {
        for(int i=0;i<arr.length;i++)
        {
            System.out.print(arr[i]+" ");
        }
    }
    public static void main()
    {
        Scanner ob =new Scanner(System.in);
        System.out.println("Enter number of elements in the array");
        int n=ob.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++)
        {
            System.out.print("Enter the Element "+(i+1)+": ");
            arr[i]=ob.nextInt();
        }
        sort(arr);
        print(arr);
    }
}
